# @(#)$Id: timezone.cfg /cgbubrm_7.3.2.rwsmod/1 2010/03/02 05:11:51 sdganta Exp $
#=======================================================================
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved. 
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#=======================================================================/

#====================================================
# Configuration file for setting BRM server timezone.
#====================================================

#========================================================================
# This Parameter is used to set the Timezone Value of the timezone that the 
# system is in. The value can be obtained from the timezone_readme.txt script.
# The setting of this value is quite important as functions in collections 
# scripts are dependant on it.Default is kept US/Pacific.Date information in 
# collections views will be set to this Timezone Value.
#=============================================================================
$TIMEZONE_VALUE = "NZ";
