##DB Login Details##
DB_LOGIN=pin/Brm_213pin@brmuat

##OUT LOG FILE PATH##
OUTFILE_DIR=/brmapp/portal/7.5/TD/apps/td_consumer_roaming/consumer_logs
evt_poid_type=(''/event/delayed/session/telco/gsm/voice'',''/event/delayed/session/telco/gsm/sms'',''/event/delayed/session/telco/gsm/voicemail'',''/event/delayed/session/telco/gsm/data'')
evt_mp_poid_type=(''/event/delayed/session/telco/gsm/voice'',''/event/delayed/session/telco/gsm/sms'',''/event/delayed/session/telco/gsm/voicemail'',''/event/delayed/session/telco/gsm/data'',''/event/delayed/session/telco/gsm/valuepack'')
