#===============================================================
# Configuration file for fs_billing.
#
# READ IT FULLY AND UNDERSTAND ALL THE PARAMETERS BEFORE STARTING
# EXECUTION.
#
#===============================================================


#===============================================================
# Various database tools used.
#
#===============================================================
$SQLPLUS= "sqlplus";
$PIN_HOME="/brmapp/portal/7.5";

#===================
# Owner and Password
#
#===================
#===================
$OWNER = "pin";
$PASSWD = "Brm_213pin";

#===================
# sqlnet alias
#
#===================
$DBNAME = "BRMUAT";

#======================
# Cycle DOM List Values
#======================
$LIST_DOM = "1,4,17,20,22,26,10";
#LIST_DOM = "20";





#$LIST_DOM = "04";# Cycle DOM Value
#===================

$ACTG_CYCLE_DOM_CONF = "01";
#===================
#FILE PATH
#===================

$FS_BILLING_LOG_DIR = "$PIN_HOME/TD/apps/td_farmsource_billing/fs_logs";
$FS_BILLING_OUT_DIR = "$PIN_HOME/TD/apps/td_farmsource_billing/csv";
