#===============================================================
# Configuration file for pre-bill scenarios.
#
# READ IT FULLY AND UNDERSTAND ALL THE PARAMETERS BEFORE STARTING
# EXECUTION.
#
#===============================================================

$TRIAL_OUT_DIR = "/brmapp/portal/7.5/TD/apps/td_postbill_process/logs/";
