#===============================================================
# Configuration file for fs_billing.
#
# READ IT FULLY AND UNDERSTAND ALL THE PARAMETERS BEFORE STARTING
# EXECUTION.
#
#===============================================================


#===============================================================
# Various database tools used.
#
#===============================================================
$SQLPLUS= "sqlplus";
$PIN_HOME="/brmapp/portal/7.5";

#===================
# Owner and Password
#
#===================
#===================
$OWNER = "pin";
$PASSWD = "Brm_213pin";

#===================
# sqlnet alias
#
#===================
$DBNAME = "BRMUAT";

