##DB Login Details##
DB_LOGIN=pin/Brm_213pin@BRMUAT

##OUT LOG FILE PATH##
#OUTFILE_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/event_out
PIN_HOME="/brmapp/portal/7.5";
FETCH_EVENT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/event_out
FETCH_PAY_EVENT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/pay_event_out
FETCH_EVENT_ZERO_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/event_zero_out
FETCH_ACCOUNT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/account_out
FETCH_PRODUCT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/product_out
FETCH_DISCOUNT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/discount_out
FETCH_AMD_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/amd_out
FETCH_AMP_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/amp_out
FETCH_DETAILS_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details
EXT_OUT_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/OUT_DIR
FETCH_EVENT_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/event_out_backup
FETCH_EVENT_ZERO_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/event_zero_out_backup
$FETCH_PAY_EVENT_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/pay_event_out_backup
FETCH_ACCOUNT_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/account_out_backup
FETCH_PRODUCT_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/product_out_backup
FETCH_AMD_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/amd_out_backup
FETCH_AMP_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/amp_out_backup
FETCH_DISCOUNT_OUT_BACKUP_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/discount_out_backup
ARCHIVE_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/ARCHIVE_DIR
LOG_DIR=/brmapp/portal/7.5/TD/apps/td_fetch_details/LOG_DIR
